<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrationModal</class>
 <widget class="QWidget" name="RegistrationModal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background: #4b5563;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	
	font-size: 18px;
	font-family: 'verdana', sans-serif;
	background: #656c78;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Имя:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameInput">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background: #656c78;
	color: white;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="accept">
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color: #38414f; border: none; color: #bec7d4;}</string>
     </property>
     <property name="text">
      <string>ОК</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
